# FBGraphML2Pajek

./: README.md  pom.xml
src/main/java/de/unimannheim/informatik/wifo5/webmining/parser/: FBGraphMLParser.java
